{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "ConnectionString": "Server=DESKTOP-N3G98AG;Database=ToDoListDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
